<!DOCTYPE html>
<html>

<!--  <style>
.week {
  width:16%;
  font-size:100px;
  }
.match {
  width:29%;
  text-align:right!important;
  }
.vs {
  width:5%;
  font-size:100px;
  font-weight: bold;
  }

  #sked {
background-image: url("https://www.nbcsports.com/sites/nbcsports.com/files/snf-desktop-bg-v2.png");
  color: white;
padding-top: 200px;
  max-width: 758px;
  padding-right: 10px;
padding-bottom:20px;
background-size:100%;
}

.vs span, .date {
color:#fbb72b;
}
  #sked td:nth-child(4) {
  width:33%;
  text-align:left!important;
  }
  .date {
  width:10%;
  }
  #sked, #kickoff {
  width:100%;
  border-collapse:initial;
  }

  #sked h1, #sked table, #sked td {
  text-align:center;
  font-size:17px;
  }

  #sked table, #sked td {
  line-height:30px;
  }

  #sked h1:first-child {
      font-size: 23px!important;
      margin-top: -55px!important;
}
  </style> -->
<style>
.week {
  width:16%;
  font-size:100px;
  }
.match {
  width:29%;
  text-align:right!important;
  }
.vs {
  width:5%;
  font-size:100px;
  font-weight: bold;
  }

#sked {
  background-image: url("https://www.nbcsports.com/sites/nbcsports.com/files/snf-desktop-bg-v2.png");
  color: white;
  padding-top: 200px;
  max-width: 758px;
  padding-right: 10px;
  padding-bottom:20px;
  background-size:100%;
}

.vs span, .date {
  color:#fbb72b;
}
  #sked td:nth-child(4) {
    width:33%;
    text-align:left!important;
  }
  .date {
    width:10%;
  }
  #sked, #kickoff {
    width:100%;
    border-collapse:initial;
  }

  #sked h1, #sked table, #sked td {
    text-align:center;
    font-size:17px;
  }

  #sked table, #sked td {
    line-height:30px;
  }

  #sked h1:first-child {
    font-size: 23px!important;
    margin-top: -55px!important;
}
</style>

  <div id="sked">
      <br>
      <h1 style="font-size: 42px;color:#fbb72b;  margin: -40px;">2018 SNF ON NBC SCHEDULE</h1>
      <br>
      <br>
      <br>
    <table id="kickoff">
      <tbody>
        <tr>
        <td class="week">Kickoff</td>
        <td class="match">ATLANTA FALCONS </td><td class="vs"><span>vs</span></td><td>PHILADELPHIA EAGLES</td>
        <td class="date">SEP 6</td>
        </tr>

        <tr>
        <td class="week">1</td>
        <td class="match">CHICAGO BEARS  </td><td class="vs"><span>vs</span> </td><td> GREEN BAY PACKERS</td>
        <td class="date">SEP 9</td>
        </tr>

        <tr>
        <td class="week">2</td>
        <td class="match">NEW YORK GIANTS  </td><td class="vs"><span>vs</span> </td><td> DALLAS COWBOYS</td>
        <td class="date">SEP 16</td>
        </tr>

        <tr>
        <td class="week">3</td>
        <td class="match">NEW ENGLAND PATRIOTS  </td><td class="vs"><span>vs</span> </td><td> DETROIT LIONS</td>
        <td class="date">SEP 23</td>
        </tr>

        <tr>
        <td class="week">4</td>
        <td class="match">BALTIMORE RAVENS  </td><td class="vs"><span>vs</span> </td><td> PITTSBURGH STEELERS</td>
        <td class="date">SEP 30</td>
        </tr>

        <tr>
        <td class="week">5</td>
        <td class="match">DALLAS COWBOYS </td><td class="vs"><span>vs</span></td><td> HOUSTON TEXANS</td>
        <td class="date">OCT 7</td>
        </tr>

        <tr>
        <td class="week">6</td>
        <td class="match">KANSAS CITY CHIEFS </td><td class="vs"><span>vs</span></td><td> NEW ENGLAND PATRIOTS</td>
        <td class="date">OCT 14</td>
        </tr>

        <tr>
        <td class="week">7</td>
        <td class="match">LOS ANGELES RAMS </td><td class="vs"><span>vs</span></td><td> SAN FRANCISCO 49ERS</td>
        <td class="date">OCT 21</td>
        </tr>

        <tr>
        <td class="week">8</td>
        <td class="match">NEW ORLEANS SAINTS </td><td class="vs"><span>vs</span></td><td> MINNESOTA VIKINGS</td>
        <td class="date">OCT 28</td>
        </tr>

        <tr>
        <td class="week">9</td>
        <td class="match">GREEN BAY PACKERS </td><td class="vs"><span>vs</span></td><td> NEW ENGLAND PATRIOTS</td>
        <td class="date">NOV 4</td>
        </tr>

        <tr>
        <td class="week">10</td>
        <td class="match">DALLAS COWBOYS </td><td class="vs"><span>vs</span></td><td> PHILADELPHIA EAGLES</td>
        <td class="date">NOV 11</td>
        </tr>

        <tr>
        <td class="week">11</td>
        <td class="match">PITTSBURGH STEELERS </td><td class="vs"><span>vs</span></td><td> JACKSONVILLE JAGUARS</td>
        <td class="date">NOV 18</td>
        </tr>

        <tr>
        <td class="week thanks" style="font-size:13px;">Thanksgiving</td>
        <td class="match">ATLANTA FALCONS </td><td class="vs"><span>vs</span></td><td> NEW ORLEANS SAINTS</td>
        <td class="date">NOV 22</td>
        </tr>

        <tr>
        <td class="week">12</td>
        <td class="match">GREEN BAY PACKERS </td><td class="vs"><span>vs</span></td><td> MINNESOTA VIKINGS</td>
        <td class="date">NOV 25</td>
        </tr>

        <tr>
        <td class="week">13</td>
        <td class="match">SAN FRANCISCO 49ERS </td><td class="vs"><span>vs</span></td><td> SEATTLE SEAHAWKS</td>
        <td class="date">DEC 2</td>
        </tr>

        <tr>
        <td class="week">14</td>
        <td class="match">PITTSBURGH STEELERS </td><td class="vs"><span>vs</span></td><td> OAKLAND RAIDERS</td>
        <td class="date">DEC 9</td>
        </tr>

        <tr>
        <td class="week">15</td>
        <td class="match">PHILADELPHIA EAGLES </td><td class="vs"><span>vs</span></td><td> LOS ANGELES RAMS</td>
        <td class="date">DEC 16</td>
        </tr>

        <tr>
        <td class="week">16</td>
        <td class="match">KANSAS CITY CHIEFS </td><td class="vs"><span>vs</span></td><td> SEATTLE SEAHAWKS</td>
        <td class="date">DEC 23</td>
        </tr>

        <tr>
        <td class="week">17</td>
        <td class="match">TBD </td><td class="vs"><span>vs</span></td><td> TBD</td>
        <td class="date">DEC 30</td>
        </tr>
      </tbody>
    </table>
  </div>
</html>
